<!-- JQUERY and Normalize.css INSTALLED -->
<html>
<!-- google fonts -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet" />
</head>

<!-- Header and body overlay -->
<center>
  <div class="header"></div>
</center>
<div class="contentOther">

  <!--Start of Store Content -->

  <body>
 <!--main that separates products into price-cards, columns,and price-->
    <main>

      <section class="col">
        <div class="card-1">
          <img src="https://cdn.glitch.global/f9c8c2eb-32d1-4a86-981e-945a8447ae70/thumbnails-image0%20(3).jpeg?v=1668987782057" alt="Funky Ombre Candle" class="product-image" />
          <h1>Glitch in Simulation</h1>
          <span class="description">lorem ipsum dolor</span>
          <span class="price">$19.99</span>

          <button>✨Gimme✨</button>
        </div>

        <div class="card-2">
          <img src="https://cdn.glitch.global/f9c8c2eb-32d1-4a86-981e-945a8447ae70/thumbnails-image1.jpeg?v=1668987800738" alt="Funky Ombre Candle" class="product-image" />
          <h1>Funky Ombre</h1>
          <span class="description">Lorem ipsum dolor</span>
          <span class="price">$19.99</span>
          <button>✨Gimme✨</button>
        </div>

        <div class="card-3">
          <img src="https://cdn.glitch.global/19ac81cf-6e4e-4240-bb37-da665ef29a52/il_794xN.3838797482_e616_314x315.webp?v=1672354243535" alt="Peace Out Candle" class="product-image" />
          <h1>Peace Out</h1>
          <span class="description">lorem ipsum dolor</span>
          <span class="price">$19.99</span>
          <button>✨Gimme✨</button>
        </div>

        <div class="card-4">
          <img src="https://cdn.glitch.global/19ac81cf-6e4e-4240-bb37-da665ef29a52/il_794xN.3828211805_hsm9_1_315x314.webp?v=1672249475090" alt="Flower Power Candle" class="product-image" />
          <h1>Flower Power</h1>
          <span class="description">Lorem ipsum dolor</span>
          <span class="price">$19.99</span>

          <button>✨Gimme✨</button>
        </div>
      </section>
    </main>
    <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/zolaracodes?background_color=f6b8dd&text_color=b7347b&primary_color=b7347b', text: 'Contact Us!', color: '#f6b8dd', textColor: '#b7347b', branding: true }); }</script>
<!-- Calendly badge widget end -->
</html>